<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style:italic;
            text-decoration:wavy;
        }

        ul {
            background-color: aquamarine;
        }

        .cor-favorita {
            background-color: cornflowerblue;
            font-weight: 600;
            font-size: 3em;
            line-height: 30px;
            text-align:right;
        }
        body {
            font-size: 16px;
        }
        li {
            font-style:oblique;
            line-height: 60px;
            text-align:center;
            text-decoration:dotted;
            color:blue;
            background-color:light-blue;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul class="cor-favorita">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>