<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector("body");
      let novoH1 = document.createElement('h1');
      body.appendChild(novoH1);
      novoH1.innerText = "Exercício 5.2 - JavaScript DOM";
      novoH1.style.color = "red";

      let novaMain = document.createElement('main');
      body.appendChild(novaMain);
      novaMain.className = 'main-content';
      novaMain.style.backgroundColor = "yellow";

      let newSection = document.createElement('section');
      novaMain.appendChild(newSection);
      newSection.className = 'center-content';

      let newParagraph = document.createElement('p');
      newSection.appendChild(newParagraph);
      newParagraph.innerText = "This part was created with appendChild and innerText.";

      let newSection2 = document.createElement('section');
      novaMain.appendChild(newSection2);
      newSection2.className = 'left-content';

      let newSection3 = document.createElement('section');
      novaMain.appendChild(newSection3);
      newSection3.className = 'right-content';

      let newImage = document.createElement('img');
      newSection2.appendChild(newImage);
      newImage.src = 'https://picsum.photos/200';
      newImage.className = 'small-image';

      let newUl = document.createElement('ul');
      newSection3.appendChild(newUl);
        for (let i = 0; i < 10; i += 1) {
          let ulItem = document.createElement('li');
          newUl.appendChild(ulItem);
          let numbers = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
          ulItem.innerText = numbers[i];
        }
      
      for (let i = 0; i < 3; i += 1) {
        let newH3 = document.createElement('h3');
        novaMain.appendChild(newH3);
      }

    </script>
  </body>
</html>